<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://scontent.fbpm3-1.fna.fbcdn.net/v/t39.30808-6/419865495_1108896766952843_6718292483695943074_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=MEvoGWljEHAAX8o46FJ&_nc_ht=scontent.fbpm3-1.fna&oh=00_AfCvcMszncE--r73yGI79VbfqNAZWE1r_QJNLMDumvqu4w&oe=65A8927A">
    <title>United Arab Emirates-Dubai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background: #333;
        }

        header {
            height: 50px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            display: flex;
            z-index: 100;
            position: absolute;
            top: 0;
            width: 100vw;
            position: fixed;
        }

        nav {
            width: 100%;
            display: flex;
        }

        ol {
            display: flex;
            justify-content: center;
            gap: 2em;
            margin: auto;
        }

        ol a {
            all: unset;
        }

        ol li {
            list-style: none;
            cursor: pointer;
            color: #555;
            font-weight: 500;
        }

        li:hover {
            color: white;
        }

        .slider {
            z-index: -1;
            height: 100vh;
            /* margin-top: -0px; */
            box-sizing: border-box;
            display: flex;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
            scroll-snap-stop: normal;
            overflow: auto;
            /* overflow-y: hidden; */
            flex-direction: column;
        }

        .slider::-webkit-scrollbar {
            display: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .slider-box {
            flex: 1 0 100%;
            height: 100%;
            width: 100%;
            scroll-snap-align: center;
            box-sizing: border-box;
        }

        .slider-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-text {
            position: relative;
            top: -101vh;
            height: 101vh;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            /* background: linear-gradient(180deg, #000, transparent 40%, transparent 85%, #000); */
            background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 10%, transparent), linear-gradient(to top, rgba(0, 0, 0, 0.9) 10%, transparent);

        }

        .flexdiv {
            width: 100%;
            padding: 5em;
        }

        h1 {
            font-size: 8em;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }

        .flexdiv div {
            font-size: 1.2em;
            font-family: "Poppins", sans-serif;
            color: #888;

        }


        .nav-tags {
            box-sizing: border-box;
            position: fixed;
            bottom: 1rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            padding: 1em 3em;
            justify-content: center;
        }

        .nav-tags a {
            all: unset;
            font-family: poppins;
            color: #777;
            font-size: 0.9em;
            cursor: pointer;
            border-bottom: 1px solid transparent;
        }

        .nav-tags a:hover {
            color: white;
            border-bottom: 1px solid white;
        }


        .slider-text h1::first-letter {
            color: red;
        }
    </style>
    <style>
        .flexdiv h1 {
            text-shadow: 12px 5px black;
        }

        @media screen and (max-width:850px) {
            .flexdiv h1 {
                font-size: 5em;
                text-shadow: 3px 1px black;
            }

            .flexdiv div {
                font-size: 0.8em;
                font-size: 2vw;
            }
            .nav-tags a {
                font-size: 1.4vw;
            }


        }

        @media screen and (max-height:670px) {
            .flexdiv h1 {
                font-size: 5em;
                text-shadow: 3px 1px black;
            }

            .flexdiv div {
                font-size: 0.8em;
                font-size: 1.8vh;
            }

            .nav-tags a {
                font-size: 1.4vh;
            }


        }

        @media screen and (max-width:500px) {
            .flexdiv h1 {
                font-size: 2em;
                text-shadow: 3px 1px black;
            }

            .flexdiv div {
                font-size: 0.8em;
                font-size: 3.3vw;
            }

            .nav-tags {
                box-sizing: border-box;
                bottom: 1rem;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 0.5em;
                row-gap: 0.3em;
                padding: 1em 1em;
                justify-content: center;
            }

            .nav-tags a {
                all: unset;
                font-family: poppins;
                color: #777;
                font-size: 0.45em;
                cursor: pointer;
            }

            .main-page .flexdiv {
                /* padding: 3em; */
                margin-top: -100px;
            }

            #pthree .slider-image {
                object-position: -600px;
            }

            #pnine .slider-image {
                object-position: -530px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ol>
                <a href="">
                    <li id="home">Sameer</li>
                </a>
                <!-- <li id="about">About</li>
                <li id="contactus">Contact</li> -->
            </ol>
        </nav>
    </header>
    <div class="slider">
        <div class="slider-box main-page">
            <!-- <img src="https://wallpapercave.com/wp/wp8196606.jpg" alt="" class="slider-image"> -->
            <img src="image-one.jpg" alt="dubai image" class="slider-image">

            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Dubai
                    </h1>
                    <!-- <div>
                        Iconic skyline, economic hub, luxury tourism, cultural diversity, technological innovation,
                        sustainable development, global events, and visionary leadership.
                    </div> -->
                    <div>
                        Dubai, a dazzling city in the United Arab Emirates, epitomizes opulence and innovation. Its
                        iconic skyline boasts the Burj Khalifa, the world's tallest building, and the Palm Jumeirah, a
                        man-made archipelago. Renowned for its luxury shopping, futuristic architecture, and extravagant
                        lifestyle, Dubai seamlessly blends tradition with modernity. The city's relentless pursuit of
                        excellence is evident in its ambitious projects, such as the Dubai Mall and the Dubai Fountain.
                        Beyond the glitz, Dubai is a global business hub, attracting entrepreneurs and tourists alike.
                        With a desert backdrop, extravagant resorts, and a vibrant culture, Dubai remains a symbol of
                        grandeur and ambition.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="ptwo">
            <!-- <img src="https://free4kwallpapers.com/uploads/originals/2020/08/15/dubai-united-arab-emirates.-wallpaper_.jpg" -->
            <img src="burj-khalifa.jpg" alt="burj khalifa image" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Burj Khalifa
                    </h1>
                    <div>
                        Iconic Dubai skyscraper, world's tallest at 828m, symbolizing architectural innovation, luxury,
                        and global ambition since 2010.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pthree">
            <!-- <img src="https://wallpaperaccess.com/full/2079070.jpg" alt="Dubai burj al arab image" class="slider-image"> -->
            <img src="burj-al-arab.jpg" alt="Dubai burj al arab image" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Burj Al Arab
                    </h1>
                    <div>
                        Iconic sail-shaped luxury hotel in Dubai, symbolizing opulence and architectural grandeur.
                        World-renowned for its lavish amenities and services.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pfour">
            <!-- <img src="https://media.cntraveler.com/photos/5a847e0f1eb1e03b9678c1e1/16:9/w_2560,c_limit/Dubai-Fountain_2018_GettyImages-625721620.jpg" -->
            <img src="Dubai-fountain.webp" alt="dubai fountain image" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Dubai Fountain
                    </h1>
                    <div>
                        Iconic water display at Burj Khalifa base, daily synchronized performances with
                        lights and music, a dazzling tourist attraction.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pfive">
            <!-- <img src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/mall_of_the_emirates_mKnDK.jpg" alt="" -->
            <img src="dubai-mall.jpg" alt="dubai mall image" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Dubai Mall
                    </h1>
                    <div>
                        Vast shopping, entertainment hub adjacent to Burj Khalifa. Features luxury brands,
                        diverse dining, and attractions. Global destination.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="psix">
            <!-- <img src="https://cdn.getyourguide.com/img/location/5b09543ecfcd1.jpeg/88.jpg" alt="" class="slider-image"> -->
            <img src="ski-dubai.jpg" alt="" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Ski Dubai
                    </h1>
                    <div>
                        Indoor ski resort, part of Mall of the Emirates. Real snow, slopes, and penguins
                        offer a unique winter adventure.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pseven">
            <!-- <img src="https://img.veenaworld.com/wp-content/uploads/2021/08/Dubai-Miracle-Garden-Timings-Location-and-Tickets-scaled.jpg"
                alt="" class="slider-image"> -->
            <img src="miracle-garden.webp" alt="miracle garden dubai image" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Miracle Garden
                    </h1>
                    <div>
                        World's largest natural flower garden, featuring intricate designs and
                        vibrant blooms. Seasonal attraction showcasing horticultural artistry.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="peight">
            <!-- <img src="https://traveldigg.com/wp-content/uploads/2016/06/Palm-Jumeirah-United-Arab-Emirates.jpg" alt=""
                class="slider-image"> -->
            <img src="palm-jumeriah.jpg" alt="image of palm jumeriah located in dubai" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Palm Jumeriah
                    </h1>
                    <div>
                        Man-made palm-shaped island in Dubai, UAE, featuring luxury residences, hotels,
                        and entertainment. Iconic symbol of architectural innovation.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pnine">
            <!-- <img src="https://cdn.generationvoyage.fr/2019/12/visiter-desert-dubai.jpg" alt="Dubai desert images"
                class="slider-image"> -->
            <img src="duabi desert.jpg" alt="Dubai desert images" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        The Arabian Desert
                    </h1>
                    <div>
                        Expansive, awe-inspiring desert landscape surrounding the city. Offers dune
                        bashing, camel rides, and serene sunsets. Unique natural beauty.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pten">
            <!-- <img src="https://www.visitdubai.com/-/media/gathercontent/poi/s/skydive-dubai/fallback-image/sky-dive-dubai-3.jpg"
                alt="Dubai desert images" class="slider-image"> -->
            <img src="sky-dive-dubai.webp" alt="Dubai desert images" class="slider-image">
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Skydive Dubai
                    </h1>
                    <div>
                        Premier skydiving destination, providing breathtaking aerial views of Dubai's
                        landmarks. Thrilling experiences for both beginners and experienced skydivers.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="peleven">
            <img src="dubai fame.jpg" alt="Dubai fame image" class="slider-image">
            <!-- <img src="https://images.creativemarket.com/0.1.0/ps/7688935/1820/1212/m1/fpnw/wm1/vqzfvfy3jhy3nj8sgsuhig9phosxnrzuksw30umkp3e04wqbkxryoi6veljlkvzh-.jpg?1580700137&s=3aa564dcff61378f513ff5e2548e6d74"
                alt="Dubai fame image" class="slider-image"> -->
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Dubai Fame
                    </h1>
                    <div>
                        Dubai's fame stems from its rapid modernization, iconic architecture, luxurious lifestyle,
                        global tourism, and hosting diverse cultural and entertainment events.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="ptwelve">
            <img src="kite-beach.jpg" alt="Dubai kite beach image" class="slider-image">
            <!-- <img src="https://mala.ae/wp-content/uploads/2021/10/kite-beach.jpg" alt="Dubai kite beach image"
                class="slider-image"> -->
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Dubai Kite Beach
                    </h1>
                    <div>
                        Popular stretch along Jumeirah, renowned for kite surfing and water sports.
                        Vibrant atmosphere, cafes, and stunning views.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pthirteen">
            <img src="water canal.jpeg" alt="Dubai water canal image" class="slider-image">
            <!-- <img src="https://www.alwasldhow.com/blog/wp-content/uploads/2018/08/dubai-water-canal-copy1.jpeg"
                alt="Dubai water canal image" class="slider-image"> -->
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Dubai Canal
                    </h1>
                    <div>
                        Artificial canal connecting the Arabian Gulf to the Dubai Creek. Features pedestrian pathways,
                        cycling tracks, and picturesque bridges.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pfourteen">
            <img src="dubai opera.jpg" alt="Dubai opera image" class="slider-image">
            <!-- <img src="https://cdn.tourcms.com/a/5903/932/2/large.jpg" alt="Dubai opera image" class="slider-image"> -->
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Dubai Opera
                    </h1>
                    <div>
                        Architectural marvel in Downtown Dubai. World-class venue for performing arts,
                        concerts, and cultural events, offering stunning views of the city.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pfifteen">
            <img src="dubai-marina.jpg" alt="Dubai marina image" class="slider-image">
            <!-- <img src="https://i.pinimg.com/originals/2c/64/7d/2c647d24313ea414a49f4a5112c27b5f.jpg"
                alt="Dubai marina image" class="slider-image"> -->
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Dubai Marina
                    </h1>
                    <div>
                        Man-made canal city with waterfront promenades, upscale residences, and a skyline of
                        skyscrapers. Iconic for its architecture, dining, and leisure options.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="psixteen">
            <img src="hatta dubai.jpg" alt="Dubai hatta image" class="slider-image">
            <!-- <img src="https://w0.peakpx.com/wallpaper/812/485/HD-wallpaper-beautiful-sunset-from-hatta-dam-abu-dhabi-clouds-sky-lake-mountains-emirates.jpg"
                alt="Dubai hatta image" class="slider-image"> -->
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Hatta Dubai
                    </h1>
                    <div>
                        Picturesque mountainous enclave near Dubai, known for outdoor adventures. Offers hiking, biking,
                        kayaking, and cultural experiences amid scenic landscapes.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="pseventeen">
            <img src="museum-of-the-future.webp" alt="Dubai museum-of-the-future image" class="slider-image">
            <!-- <img src="https://www.agbi.com/tachyon/2023/01/museum-of-the-future.jpeg?fit=1024%2C1024"
                alt="Dubai museum-of-the-future image" class="slider-image"> -->
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Museum of the Future
                    </h1>
                    <div>
                        Architectural marvel exploring cutting-edge tech, AI, and sustainability. Immersive experience
                        envisioning future possibilities.
                    </div>
                </div>
            </div>
        </div>
        <div class="slider-box" id="peighteen">
            <img src="AURA-Sky-Pool.jpg" alt="Dubai aura-sky-pool image" class="slider-image">
            <!-- <img src="https://www.factmagazines.com/wp-content/uploads/2021/12/AURA-Sky-Pool-001-1536x1028.jpg"
                alt="Dubai aura-sky-pool image" class="slider-image"> -->
            <div class="slider-text">
                <div class="flexdiv">
                    <h1>
                        Aura Sky Pool
                    </h1>
                    <div>
                        The Aura Skypool is the world's highest 360° infinity pool located in Dubai's Palm Tower. It
                        offers exclusive experiences and events.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-tags">
        <a href="#ptwo">
            Burj Khalifa
        </a>
        <a href="#pthree">
            Burj-al-Arab
        </a>
        <a href="#pfour">
            Dubai Fountain
        </a>
        <a href="#pfive">
            Dubai Mall
        </a>
        <a href="#psix">
            Ski Dubai
        </a>
        <a href="#pseven">
            Miracle Garden
        </a>
        <a href="#peight">
            Palm Jumeriah
        </a>
        <a href="#pnine">
            Arabian Desert
        </a>
        <a href="#pten">
            Skydive Dubai
        </a>
        <a href="#peleven">
            Dubai Fame
        </a>
        <a href="#ptwelve">
            Dubai Kite Beach
        </a>
        <a href="#pthirteen">
            Dubai Canal
        </a>
        <a href="#pfourteen">
            Dubai Opera
        </a>
        <a href="#pfifteen">
            Dubai Marina
        </a>
        <a href="#psixteen">
            Hatta Dubai
        </a>
        <a href="#pseventeen">
            Museum of the Future
        </a>
        <a href="#peighteen">
            Aura Sky Pool
        </a>
    </div>
</body>

</html>
